DATABASE_URL="example env"
DATABASE_AUTH_TOKEN="example env"
KINDE_CLIENT_ID="example env"
KINDE_CLIENT_SECRET="example env"
KINDE_ISSUER_URL="example env"
KINDE_SITE_URL="example env"
KINDE_POST_LOGOUT_REDIRECT_URL="example env"
KINDE_POST_LOGIN_REDIRECT_URL="example env"